<?php /* Smarty version Smarty-3.1.19, created on 2018-02-08 12:03:59
         compiled from "C:\wamp\www\kobsterEshop\modules\homeOfficeElectronics\homeOfficeElectronics-header.tpl" */ ?>
<?php /*%%SmartyHeaderCode:27575a7bef57c01857-91268868%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '03d98b42a6005ea2ddbc26fad9304cf018eaa3a1' => 
    array (
      0 => 'C:\\wamp\\www\\kobsterEshop\\modules\\homeOfficeElectronics\\homeOfficeElectronics-header.tpl',
      1 => 1478085988,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '27575a7bef57c01857-91268868',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5a7bef57c04793_67925643',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5a7bef57c04793_67925643')) {function content_5a7bef57c04793_67925643($_smarty_tpl) {?><?php }} ?>
