#spArea{
	.modal-dialog{
		position: fixed;
		left: 0;
		top:0;
		bottom: 0;
		max-height: 100vh;
		background: $kob-white;
		padding: 24px;
		margin: 0;
		.modal-content{
			box-shadow: none;
			max-width: 420px;
			.select-area-input{
				margin-bottom: 16px;
				box-shadow: 1px 1px 8px $kob-gray-eighty;
				input{
					width: 100%;
					height: 48px;
					font-size: 18px;
				}
			}
			.select-area-current-location{
				padding: 16px;
				border: 1px solid $kob-gray-hover!important;
    			margin-bottom: 16px;
			}
			.select-area-addresses-title{
				padding: 16px;
				border-bottom: 1px solid $kob-gray-hover!important;
    			margin-bottom: 16px;
    			.title{
					p{
						font-weight: bold;
						font-size: 18px;
					}
				}
			}
			.select-area-current-location, .select-area-addresses{
				padding: 16px;
				border-bottom: 1px solid $kob-gray-hover;
				cursor: pointer;
    			&:hover{
	    			background: darken($kob-gray-hover, 10%);
					border-color: darken($kob-gray-hover	, 15%);
				}
				&.button-green{
					p{
						color: $kob-white;
					}
				}
				.mini-title{
					padding: 0px 0px 16px 0px;
    				font-size: 12px;
				}
				.title{
					display: flex;
    				align-items: center;
    				i{
						font-size: 18px;
						font-weight: bold;
						background: #ccc;
						padding: 8px;
						border-radius: 40px;
						margin-right: 8px;
    				}	
					p{
						font-weight: bold;
						font-size: 18px;
					}
				}
				.text{
					color: $kob-gray;
				    margin-left: 42px;
				}
			}
		}
	}
}