<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Kobster</title>
   <style type="text/css">
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="mailto"] {
      text-decoration: none;
      color: #33b9ff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
      text-align: right;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important;
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 440px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
      img[class=banner] {width: 440px!important;height:220px!important;}
      img[class=colimg2] {width: 440px!important;height:220px!important;}
      td[class=footer-spacing] {display: none !important;}
      img[class=footer-pattern] {width: 440px!important;height:73px!important;}
      a.mobile-center{text-align:center!important;display: block;}
      img.mobile-center{text-align:center!important; margin: 0 auto !important; display: block;}
      p.mobile-title{line-height: 36px !important}
      p.mobile-elite{text-align: center !important; display: block;}

      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #ffffff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #ffffff !important; 
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 280px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
      img[class=banner] {width: 280px!important;height:140px!important;}
      img[class=colimg2] {width: 280px!important;height:140px!important;}
      td[class="padding-top15"]{padding-top:15px!important;}
      img[class=footer-pattern] {width: 280px!important;height:47px!important;}
      a.mobile-center{text-align:center!important;display: block;}
      img.mobile-center{text-align:center!important; margin: 0 auto !important; display: block;}
      p.mobile-title{line-height: 36px !important}
      p.mobile-elite{text-align: center !important; display: block;}
      }
   </style>
</head>
<body>   
<!-- Start of header -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20" align="center"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <tr>
                                                         <td width="270" height="60" class="devicewidth" valign="middle" style="padding-left:20px; padding-top:0; padding-right:20px; padding-bottom:0;">
                                                            <a href="https://www.kobster.com"><img src="https://www.kobster.co/product_images/email/img_cdn/logo.png" width="185" height="40" valign="middle" style="vertical-align:middle"></a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20" align="center"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td class="footer-spacing" align="center" width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" align="center" class="devicewidth">
                                                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="270" height="60" valign="middle" align="right" style="padding-left:20px; padding-top:0; padding-right:20px; padding-bottom:0;">
                                                                        <a href="tel:18001210405" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; color: #666666; text-decoration:none" class="mobile-center">1800 121 0405</a><br><a href="mailto:support@kobster.com" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; color: #666666;  text-decoration:none;" class="mobile-center">support@kobster.com</a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td class="" align="center" width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start of Title -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ebebeb">
               <tbody>
                  <tr>
                     <td align="left" style="padding-left: 30px; padding-right: 30px; padding-top:15px; padding-bottom: 15px;"><p class="mobile-title" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #333333; text-align:left; line-height:56px; padding-top:0; padding-bottom: 0; padding-left:0; padding-right: 0; margin-top:0; margin-bottom: 0; margin-left:0; margin-right: 0;">New Return Request!</p></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Title-->

<!-- Start of seperator -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->  

<!-- Start of running content -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height:18px; color: #DC2D3C; text-align:left; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">Hi, </td>
                  </tr>
                  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height:20px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
						You have received a new return request. Please find the details below:<br><br>
						
						<b>Return Details</b><br><br>
						
						Order No: <span style="color:#333333;font-weight:bold;">{order_name}</span><br>
						Order placed on: <span style="color:#333333;font-weight:bold;">{date}</span><br>
						Customer: <span style="color:#333333;font-weight:bold;">{firstname} {lastname}, ({email})</span><br><br>
						
						
                     </td>
                  </tr>
                  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height:20px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
						<table class="table table-recap" bgcolor="#ffffff" style="width:100%;background-color:#fff;border-collapse:collapse"><!-- Title -->
							<thead>
								<tr>
									<th style="border:1px solid #DDD!important;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Reference</th>
									<th style="border:1px solid #DDD!important;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Product</th>
									<th style="border:1px solid #DDD!important;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Quantity</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="5" style="color:#777;padding:7px 0;border:1px solid #DDD!important">
										{items}
									</td>
								</tr>
							</tbody>
						</table>
                     </td>
                  </tr>				  
				  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height:30px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
				  <tr>   
                     <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height:20px; color: #DC2D3C; text-align:center;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
						<table style="width:100%;font-size:14px;color:#323232;">
							<tr style="background-color:#f5f5f5;text-transform:uppercase;">
								<th style="text-align:left;padding:10px">Shipping address</th>
								<th style="text-align:left;padding:10px">Billing address</th>
							</tr>
							<tr>
							<td style="text-align:left;padding:.5em 0 .5em .5em;background-color:#ffffff;">
								{delivery_block_html}
							</td>
							<td style="text-align:left;padding:.5em 0 .5em .5em;background-color:#ffffff;">
								{invoice_block_html}
							</td>
							</tr>
						</table>
                     </td>
                  </tr>
				  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height:20px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
				  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
						<b>Customer Message:<b><br><br>
						<span style="color:#333333;font-weight:bold;">{message}</span>
                     </td>
                  </tr>
				  
				  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height:30px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
                        Have a nice day :)
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of running content -->   

<!-- Start of seperator -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   


<!-- Start of Elite Section -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <a href="https://elite.kobster.com" target="_blank">
                        <table bgcolor="#36b0e9" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tr>
                                          <td class="devicewidth">
                                             <img class="footer-pattern" src="https://www.kobster.co/product_images/email/img_cdn/elite-promotion.jpg" alt="" />
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Elite Section-->

<!-- Start of Footer -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td class="" align="center" width="100%" height="15"></td>
                  </tr>
                  <tr>
                     <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:16px; text-align: center; color: #333333">Sent with <img src="https://www.kobster.co/product_images/email/img_cdn/heart.png" style="vertical-align: middle"> from <a style="color: #333333" href="https://www.kobster.com">Kobster</a></p></td>
                  </tr>
                  <tr>
                     <td class="" align="center" width="100%" height="15"></td>
                  </tr>
                  <tr>
                     <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 15px;">
                        <a href="http://www.facebook.com/kobsterIndia" align="center" style="text-align:center !important;" target="_blank"><img src="https://www.kobster.co/product_images/email/img_cdn/fb.png" width="32" height="32"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.twitter.com/kobsterindia" align="center" style="text-align:center !important;" target="_blank"><img src="https://www.kobster.co/product_images/email/img_cdn/twitter.png" width="32" height="32"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/kobster" align="center" style="text-align:center !important;" target="_blank"><img src="https://www.kobster.co/product_images/email/img_cdn/linkedin.png" width="32" height="32"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.kobster.com/blogs" align="center" style="text-align:center !important;" target="_blank"><img src="https://www.kobster.co/product_images/email/img_cdn/blog.png" width="32" height="32"></a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Footer-->
  
</body>
</html>