*ERROR* 	2017/01/18 - 13:19:52: -------------OrderHistory---------------
*ERROR* 	2017/01/18 - 13:19:52: id_employee==>1
*ERROR* 	2017/01/18 - 13:19:52: id_order==>247
*ERROR* 	2017/01/18 - 13:19:52: id_customer==>
*ERROR* 	2017/01/18 - 13:19:52: payment_type==>
*ERROR* 	2017/01/18 - 13:19:52: new_order_state==>51
*ERROR* 	2017/01/18 - 13:19:52: -------------END---------------
*ERROR* 	2017/01/18 - 13:29:29: -------------OrderHistory---------------
*ERROR* 	2017/01/18 - 13:29:29: id_employee==>1
*ERROR* 	2017/01/18 - 13:29:29: id_order==>247
*ERROR* 	2017/01/18 - 13:29:29: id_customer==>
*ERROR* 	2017/01/18 - 13:29:29: payment_type==>
*ERROR* 	2017/01/18 - 13:29:29: new_order_state==>51
*ERROR* 	2017/01/18 - 13:29:29: -------------END---------------
*ERROR* 	2017/01/18 - 13:36:54: -------------OrderHistory---------------
*ERROR* 	2017/01/18 - 13:36:54: id_employee==>1
*ERROR* 	2017/01/18 - 13:36:54: id_order==>247
*ERROR* 	2017/01/18 - 13:36:54: id_customer==>
*ERROR* 	2017/01/18 - 13:36:54: payment_type==>
*ERROR* 	2017/01/18 - 13:36:54: new_order_state==>51
*ERROR* 	2017/01/18 - 13:36:54: -------------END---------------
*ERROR* 	2017/01/18 - 13:46:05: -------------OrderHistory---------------
*ERROR* 	2017/01/18 - 13:46:05: id_employee==>1
*ERROR* 	2017/01/18 - 13:46:05: id_order==>247
*ERROR* 	2017/01/18 - 13:46:05: id_customer==>
*ERROR* 	2017/01/18 - 13:46:05: payment_type==>
*ERROR* 	2017/01/18 - 13:46:05: new_order_state==>51
*ERROR* 	2017/01/18 - 13:46:05: -------------END---------------
*ERROR* 	2017/01/18 - 13:48:21: -------------OrderHistory---------------
*ERROR* 	2017/01/18 - 13:48:21: id_employee==>1
*ERROR* 	2017/01/18 - 13:48:21: id_order==>247
*ERROR* 	2017/01/18 - 13:48:21: id_customer==>
*ERROR* 	2017/01/18 - 13:48:21: payment_type==>
*ERROR* 	2017/01/18 - 13:48:21: new_order_state==>51
*ERROR* 	2017/01/18 - 13:48:21: -------------END---------------
*ERROR* 	2017/01/18 - 16:41:57: -------------OrderHistory---------------
*ERROR* 	2017/01/18 - 16:41:57: id_employee==>1
*ERROR* 	2017/01/18 - 16:41:57: id_order==>247
*ERROR* 	2017/01/18 - 16:41:57: id_customer==>
*ERROR* 	2017/01/18 - 16:41:57: payment_type==>
*ERROR* 	2017/01/18 - 16:41:57: new_order_state==>51
*ERROR* 	2017/01/18 - 16:41:57: -------------END---------------
*ERROR* 	2017/10/27 - 14:41:38: -------------OrderHistory---------------
*ERROR* 	2017/10/27 - 14:41:38: id_employee==>1
*ERROR* 	2017/10/27 - 14:41:38: id_order==>628
*ERROR* 	2017/10/27 - 14:41:39: id_customer==>
*ERROR* 	2017/10/27 - 14:41:39: payment_type==>
*ERROR* 	2017/10/27 - 14:41:39: new_order_state==>40
*ERROR* 	2017/10/27 - 14:41:39: -------------END---------------
