*ERROR* 	2020/05/29 - 13:33:27: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FILES
*ERROR* 	2020/05/29 - 13:33:27: Array
(
    [name] => Array
        (
            [0] => Stella-Artois-Premium-Lager-in-DC-650x650.jpg
        )

    [type] => Array
        (
            [0] => image/jpeg
        )

    [tmp_name] => Array
        (
            [0] => C:\wamp64\tmp\php22BC.tmp
        )

    [error] => Array
        (
            [0] => 0
        )

    [size] => Array
        (
            [0] => 21921
        )

)

*ERROR* 	2020/05/29 - 13:33:27: getPathForCreation
*ERROR* 	2020/05/29 - 13:33:27: return false 817
*ERROR* 	2020/05/29 - 13:33:27: 9/8/98
