.container{
    padding: 8px;
}
header{
    h1{
        line-height: 28px;
        font-size: 28px;
        padding: 16px 0 8px 0;
        color: #ec2517;
        text-align: center;
    }
}
.canvasjs-chart-credit{
    display: none !important;
}
// Card
.card{
    .wrapper{
        background: #fff;
        padding: 8px 24px;
        margin: 8px;
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    &.padding-zero{
        .wrapper{
            padding: 0;
        }
    }
}

.kpi-info{
    .kpi-info-primary{
        padding: 16px 24px 0 24px;
        h1{
            font-size: 56px;
            line-height: 56px;
            font-weight: 700;
            color: #F56F27;
            span{
                color: #666;
                font-weight: 400;
                font-size: 36px;
                line-height: 36px;
                &#achieved{
                    font-size: 56px;
                    line-height: 56px;
                    font-weight: 700;
                    color: #F56F27;
                }
            }
        }
        h2{
            margin-bottom: 8px;
            line-height: 20px;
            font-size: 20px;
            font-weight: 400;
            color: #999;
        }
        .icon{
            text-align: right;
            img{
                width: 75px;
                opacity: 0.18;
            }
        }
        margin-bottom: 16px;
    }
    .kpi-info-secondary{
        padding: 16px 24px;
        background: #18ADED;
        border-radius: 0 0 4px 4px;
        &.padding-zero{
            padding: 0;
        }
        h3{
            margin-bottom: 8px;
            line-height: 16px;
            font-size: 18px;
            font-weight: 400;
            color: rgba(255,255,255,0.75);
        }
        p{
            font-size: 32px;
            font-weight: 700;
            line-height: 24px;
            color: #fff
        }
    }
}

.col-12by5{
    flex-basis: 20%;
}

.progress-bar{
    position: relative;
    height: 80px;
    width: 100%;
    .progressed{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #f99b68;
        background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
        background-size: 48px 48px;
        width: 58%;
        transition: all 400ms ease-in;
    }
}