.section-title{
    font-size: 36px;
    text-align: center;
    margin-bottom: 0px;
    @media (max-width: 480px){
        font-size: 32px;
        line-height: 42px;
    }
}
.section-lead{
    margin-bottom: 96px;
    color: #333;
    text-align: center;
    font-size: 21px;
    line-height: 28px;
    @media (max-width: 480px){
        margin-bottom: 32px;
    }
}
.categories-section{
    background: #f54053;
    padding: 96px 0;
    @media (max-width: 480px){
        padding: 48px 0;
    }
    .section-title{
        color: #fff;
    }
    .section-lead{
        color: #fff;
        opacity: 0.9;
    }
}
.card-container{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border-radius: 4px;
    background: #fff;
    padding: 16px;
    text-align: center;
    margin: 0 8px;
    flex-basis: 10%;
    margin-bottom: 16px;
    transition: all 300ms ease;
    border: 1px solid #ccc;
    @media(max-width: 480px){
        flex-basis: calc(50% - 48px);
    }
    &:hover{
        box-shadow: 0 8px 10px rgba(0,0,0,0.3), 0 10px 12px rgba(0,0,0,0.22);
    }
    img{
        max-width: 64px;
        padding: 32px;
        padding: 16px;
        background: #f7f9fc;
        border-radius: 50%;
        transition: all 300ms ease;
    }
    p{
        color: #666;
        font-weight: bold;
    }
    &:hover{
        img{
            max-width: 79px;
            background: #f54053;
            padding: 8px;
        }
        p{
            color: #f54053;
        }
    }
}