<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Kobster</title>
   <style type="text/css">
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="mailto"] {
      text-decoration: none;
      color: #33b9ff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
      text-align: right;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important;
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 440px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
      img[class=banner] {width: 440px!important;height:220px!important;}
      img[class=colimg2] {width: 440px!important;height:220px!important;}
      td[class=footer-spacing] {display: none !important;}
      img[class=footer-pattern] {width: 440px!important;height:73px!important;}
      a.mobile-center{text-align:center!important;display: block;}
      img.mobile-center{text-align:center!important; margin: 0 auto !important; display: block;}
      p.mobile-title{line-height: 36px !important}
      p.mobile-elite{text-align: center !important; display: block;}

      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #ffffff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #ffffff !important; 
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 280px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
      img[class=banner] {width: 280px!important;height:140px!important;}
      img[class=colimg2] {width: 280px!important;height:140px!important;}
      td[class="padding-top15"]{padding-top:15px!important;}
      img[class=footer-pattern] {width: 280px!important;height:47px!important;}
      a.mobile-center{text-align:center!important;display: block;}
      img.mobile-center{text-align:center!important; margin: 0 auto !important; display: block;}
      p.mobile-title{line-height: 36px !important}
      p.mobile-elite{text-align: center !important; display: block;}
      }
   </style>
</head>
<body>   
<!-- Preview Text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
Friendly payment reminder from Kobster.
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!-- Start of header -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20" align="center"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <tr>
                                                         <td width="270" height="60" class="devicewidth" valign="middle" style="padding-left:20px; padding-top:0; padding-right:20px; padding-bottom:0;">
                                                            <a href="https://www.kobster.com"><img src="{shop_url}product_images/email/img_cdn/logo.png" width="185" height="40" valign="middle" style="vertical-align:middle"></a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20" align="center"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td class="footer-spacing" align="center" width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" align="center" class="devicewidth">
                                                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="270" height="60" valign="middle" align="right" style="padding-left:20px; padding-top:0; padding-right:20px; padding-bottom:0;">
                                                                        <a href="tel:18001210405" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; color: #666666; text-decoration:none" class="mobile-center">1800 121 0405</a><br><a href="mailto:support@kobster.com" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; color: #666666;  text-decoration:none;" class="mobile-center">support@kobster.com</a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td class="" align="center" width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start of Title -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ebebeb">
               <tbody>
                  <tr>
                     <td align="left" style="padding-left: 30px; padding-right: 30px; padding-top:15px; padding-bottom: 15px;"><p class="mobile-title" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #333333; text-align:left; line-height:56px; margin:0">Final Invoice Overdue Notice</p></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Title-->

<!-- Start of seperator -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->  

<!-- Start of running content -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                    <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height:18px; color: #DC2D3C; text-align:left; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 8px;">Dear {firstname}, </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:16px; color: #999999; text-align:left; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">{company_name},</td>
                    </tr>
                  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height:20px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">

                        We recently wrote you multiple times reminding you of the outstanding amount of <strong>₹ {pending_invoice_amount}</strong> for the invoice(s) highlighted in red below, but it appears to remain unpaid even after <strong>12 days</strong>.
                        <br><br>
                     </td>
                  </tr>
                  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height:20px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
						<table style="width:100%;font-size:14px;color:#323232;">
							<!-- Title -->
							<tr style="background-color:#f5f5f5;text-align:center;">
								<th style="width:12%;padding:.6em;">S. No.</th>
								<th style="width:28%;padding:.6em;text-align:left;">Invoice No.</th>
								<th style="width:20%;padding:.6em;">Status</th>
                                <th style="width:20%;padding:.6em;">Due Date</th>
                                <th style="width:20%;padding:.6em;text-align:right;">Amount(₹)</th>
                            </tr>
                            {data}
						</table>
                     </td>
                  </tr>
                  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height:30px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
                        If you have any queries regarding payment or if we can assist you in any way feel free to let us know. If not, please process these payments at the earliest. <br><br>
                        In the unfortunate event of the non-receipt of these payments within the next three days, our systems will not process further orders from your organization.<br><br>
                    </td>
                  </tr>
                  <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
                            Please feel free to contact your Relationship Manager, <strong>{rm_name}</strong> at <a href="mailto:{rm_email}" style="text-decoration: none; color: #33b9ff">{rm_email}</a> or call <a href="tel:{rm_phone}" style="text-decoration: none; color: #33b9ff">{rm_phone}</a>. You can also reach us at <a href="mailto:rm@kobster.com" style="text-decoration: none; color: #33b9ff">rm@kobster.com</a> or call <a href="tel:18001210405" style="text-decoration: none; color: #33b9ff">1800-121-0405</a> for any instant help.<br/><br/>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color:#888888; text-transform:italics; margin:0"><i>We value your business and we are here to help you. If your payment has already been processed, we thank you and kindly request you to share the details to your Relationship Manager.</i></p>
                            <br/>
                        </td>
                      </tr>
                  <tr>
                    <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
                        Thanks in advance for your co-operation.
                    </td>
                  </tr>
				  <tr>   
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height:20px; color: #DC2D3C; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; color: #666666; text-align:left;padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;">
                        Regards,<br/>
                        <strong>Kobster Team</strong>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of running content -->   

<!-- Start of Footer -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td class="" align="center" width="100%" height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:16px; text-align: center; color: #333333;margin:0">Happy to help!</p></td>
                 </tr>
                 <tr>
                    <td class="" align="center" width="100%" height="15"></td>
                </tr>
                <tr>
                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:16px; text-align: center; color: #999999;margin:0"><a style="color: #dc2e33; font-weight: bold; font-size: 16px; line-height:20px;" href="mailto:support@kobster.com">support@kobster.com</a> | <a style="color: #dc2e33; font-weight: bold; font-size: 16px; line-height:20px;" href="tel:18001210405">1800-1210405</a></p></td>
                </tr>
                <tr>
                     <td class="" align="center" width="100%" height="30"></td>
                  </tr>
                  <tr>
                     <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 15px;">
                        <a href="http://www.facebook.com/kobsterIndia" align="center" style="text-align:center !important;" target="_blank"><img src="{shop_url}product_images/email/img_cdn/fb.png" width="32" height="32"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.twitter.com/kobsterOfficial" align="center" style="text-align:center !important;" target="_blank"><img src="{shop_url}product_images/email/img_cdn/twitter.png" width="32" height="32"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/kobster" align="center" style="text-align:center !important;" target="_blank"><img src="{shop_url}product_images/email/img_cdn/linkedin.png" width="32" height="32"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.kobster.com/blogs" align="center" style="text-align:center !important;" target="_blank"><img src="{shop_url}product_images/email/img_cdn/blog.png" width="32" height="32"></a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Footer-->
  
</body>
</html>