<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			
			* {
				box-sizing: border-box;
			}

			.row:after {
    						content: "";
    						clear: both;
						    display: block;
						}
			
			.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{

    							float: left;
    							padding: 15px;
    						}

    		.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			.header{
						background-color: #dc2d3c;
						padding-left: 15px;
						padding-top: 1px;
						padding-bottom: 1px;
						box-shadow: 2px 2px 3px #726f6f !important;
						color: #3c3b3b;
			}

			.Body-title{

						font-size: 20px;
						color: #32323A;
						text-align: center;
						font-family: sans-serif;
			}

			.main-content{

						font-family: sans-serif;
						color: #3c3b3b;
						padding-left: 8px;
			}

			.button{
						
						background-color: #dc2d3c;
					    border-color: #dc2d3c;
					    border-radius: 5px;
					    color: #fff;
					    cursor: pointer;
					    font-family: sans-serif;
					    margin-left: 43%;
					    padding: 10px 50px;
					    text-align: center;
							}

			.button a{

						
						font-family: sans-serif;
						color: #fff;
						text-decoration: none;
						
						
			}

			.footer{

					font-family: sans-serif;
					color: #626262;
					text-align: center;
					font-size: 12px;
					font-weight: 8px !important;
					
			}
			
						
			@media only screen and (max-width: 500px){

				.trackorder{

					 margin-left: 35% !important;	

				}

				.header img{

							width: 30%;
							height: 60%;
				}

				
			} 

			

		</style>
	</head>
	<body>
		
		<div class="header">
			<p><a href="https://www.kobster.com"><img src="https://www.kobster.com/dash/images/logo-business.png" alt="kobster-logo"></a></p>
		</div>

		<div class="Body-title">
				<p>Order Cancellation</p><br>
		</div>

		<div class="main-content col-12">
			Your order on Kobster.com with Order Number #{id_order} has been cancelled. <br><br>
			You can conveniently place a similar order by going to your order history and reorder. Or <a href="https://www.kobster.com/index.php">click here</a> to shop with us. 
								
					
							<br><br><p>If you have any questions, please contact our friendly Customer Support Team or reach to us at 1800 121 0405 (9am to 9pm, Monday through Saturday).</p>

							

						</div>

		<div class="footer col-12">
			 			<br><br><p>&copy 2016 Kobster.com | ALL RIGHTS RESERVED </p>
		</div>
	</body>
</html>