<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<!--<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>-->
	
    <title>Kobster - Order Cancelation Email </title><!-- Responsive Styles and Valid Styles -->
	
    <style type="text/css">
    
	    body{
            width: 100%; 
			font-family: arial !important;
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
			
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		.kob-rights{
				margin-left: 50%;
				}
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container1{width: 420px !important;}
			body[yahoo] .container2{width: 400px !important;}
			body[yahoo] .container3{width: 380px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}   
			body[yahoo] .kob-rights{margin-left: 0% !important;}
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 24px !important;}
            body[yahoo] .resize-text{font-size: 14px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 250px !important;}
            body[yahoo] .container1{width: 260px !important;}
			body[yahoo] .container2{width: 240px !important;}
			body[yahoo] .container3{width: 220px !important;}
			
            /*------- CTA -------------*/
			body[yahoo] .cta-button{width: 200px !important;}
			body[yahoo] .cta-text{font-size: 14px !important;}
			body[yahoo] .kob-rights{margin-left: 0% !important;}
			
		}
		
</style>
</head>
 
 
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
		  <!--[if gte mso 9]> <!---->
	  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true">
		<v:fill type="frame" src="https://www.kobster.com/img/email-tpl-img/mail_bg.png" />
	  </v:background>
	<!--  <![endif]-->

		
		
	<table style="background-image: url(https://www.kobster.com/img/email-tpl-img/mail_bg.png); background-size: 100% 100%; background-position: center top;" class="main-bg" background="https://themastermail.com/alerta/notif7/img/main-bg.png"  border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--<table>-->
		<tbody><tr><td style="font-size: 90px; line-height: 90px;" height="90">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table class="container590 bodybg_color" style="background-image: url(https://themastermail.com/alerta/notif7/img/bg.png); background-size: 100% 100%; background-position: top center; background-repeat: no-repeat;" align="center" background="https://www.kobster.com/img/email-tpl-img/bg.png" border="0" cellpadding="0" cellspacing="0" width="537">
					<!-- [if gte mso 9]> <!----><!---->
					 
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:500;height:400px;">
						<v:fill type="frame" src="https://www.kobster.com/img/email-tpl-img/paper-bg-wo-shad.png" />
					
					<tbody><tr><td style="font-size: 40px; line-height: 40px;" height="40">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<!-- ======= logo ======= -->
									<!--[if gte mso 9]><!---->
										<style type="text/css">
											.mailLogo img{width:160px !important; height:100px !important; display:block !important;}
										</style>
									<!--[endif]--><!---->
									<td align="center"><!---->
									<div class="mailLogo"><a href="https://www.kobster.com/" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img class="" style="display: block; width: 160px;" src="https://www.kobster.com/img/logo.png" alt="kobster_logo" border="0"></a></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>
					
					<tr>
						
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<!-- ======= section header ======= -->
									<!--[if gte mso 9]><!---->
										<style type="text/css">
											.editable_text span{font-size:25px;}
											
										</style>
									<!--[endif]--><!---->
									<td align="center" style="color: #181c27; font-size: 30px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="title_color main-header">
									<div  class="editable_text" style="line-height: 30px;">
										<span class="text_container" >Order Cancelation</span>
									</div>
									</td>
								</tr>
							</tbody></table>
						</td>						
					</tr>
					
					<tr><td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table class="container580" align="center" border="0" cellpadding="0" cellspacing="0" width="440">				
								<tbody><tr>
									<td style="color: #8d94a3; font-size: 16px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="resize-text text_color" align="center">
										<div class="editable_text" style="line-height: 24px">
											
											<!-- ======= section text ======= -->
											

										Your order on Kobster.com with Order Number <strong>#{id_order}</strong> has been cancelled. You can conveniently place a similar order by going to your order history and reorder. Or <a href="https://www.kobster.com">click here</a> to shop with us. <br><br>
										
										If you have any questions, please contact our friendly Customer Support Team Or reach to us at 1800 121 0405 (9am to 9pm, Monday through Saturday).
										
										</span>


										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td style="font-size: 35px; line-height: 35px;" height="35">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							
							
						</td>
					</tr>
					
					<tr><td style="font-size: 55px; line-height: 55px;" height="55">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table class="container580" align="center" border="0" cellpadding="0" cellspacing="0" width="440">
								<tbody><tr>
									<td style="color: #8d94a3; font-size: 14px; font-family: 'Questrial', sans-serif; line-height: 22px;" class="text_color" align="center">
										<!-- ======= section subtitle ====== -->
										
										
			        				</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>
														
					</tbody>
				</v:rect>
 				<!--<![endif]-->
				</table>
			</td>
		</tr>
		
		<tr><td style="font-size: 40px; line-height: 40px;" height="40">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table class="container590 bodybg_color" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
					<tbody><tr>
						<td>	                		
			        		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="left" border="0" cellpadding="0" cellspacing="0">
			
			        			<tbody><tr>
			        				<td style="color: #ffffff; font-size: 15px; font-family: 'Questrial', sans-serif; line-height: 22px;" class="text2_color" align="center">
									<!--[if gte mso 9]><!---->
										<style type="text/css">
											.editable_text .footer{font-size:12px;}
											
										</style>
									<!--[endif]--><!---->
			        					<div class="editable_text kob-rights" style=" line-height: 22px;">
			        						<span class="text_container footer"><b>© 2016 Kobster.com</b></span>
			        					</div>	
			        				</td>
			        			</tr>
			        			
			    			</tbody></table>
			    			
			    			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="left" border="0" cellpadding="0" cellspacing="0" width="5">
			        			<tbody><tr><td style="font-size: 20px; line-height: 20px;" height="20" width="5">&nbsp;</td></tr>
			        		</tbody></table>
			        		
			        		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="right" border="0" cellpadding="0" cellspacing="0">       	
			    				<tbody><tr>
			    					<td align="center">
			                			<table align="center" border="0" cellpadding="0" cellspacing="0" width="75">
			                				<tbody><tr><td style="font-size: 5px; line-height: 5px;" height="5">&nbsp;</td></tr>
				                			<tr>
				                				<td align="center">
				                									
				                				</td>
				                			</tr>
										</tbody></table>
			    					</td>
			    				</tr>
			                						                    	
			                </tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>	
		
		<tr><td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td></tr>
		<tr><td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td></tr>
		
	</tbody></table>
	
	 
</body>
</html>