.preloader
	width: 100%
	height: 100%
	background: rgba(255, 255, 255, 0.9)
	overflow: auto
	position: fixed
	bottom: 0
	right: 0
	z-index: 9998
	display: none
.preloader-animation
	width: 200px
	background: #fff
	padding: 15px
	position: fixed
	top: 50%
	left: 50%
	margin-top: -65px !important
	margin-left: -100px !important
	z-index: 9999
	box-shadow: 0 0px 5px #aaa
	border: 1px solid #ccc
	.gif
		background: url(../img/preloader.gif) center no-repeat !important
		width: 32px
		height: 32px
		margin: 15px auto
	p
		color: #666
		font-size: 13px
		margin-top: 7px
		text-align: center